<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
  <style>
    body,
    html {
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    a:hover {
      text-decoration: underline;
      color: #C60;
    }

    #loading {
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      margin-left: -25px;
      margin-top: -25px;
      font-size: 14px;
      color: #aaa;
      text-align: center
    }

    .setting {
      padding: 10px;
      overflow: hidden;
      background: #eee;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .setting .tiaozhuan {
      color: #666;
    }

    .setting .help {
      color: #666;
    }
  </style>
</head>

<body>
  <iframe src="http://dy208.cn/i" frameborder="0" width="100%" height="100%"></iframe>
  <div id="loading">进度君玩命加载中...</div>
  <div class="setting">
    <div class="help">
      <div class="fr"><a href="">© 2019 ZCJUN.COM</a></div>
    </div>
  </div>
</body>

</html>